<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 Vuepress 搭建静态博客 | 个人网站</title>
    <meta name="description" content="叶硕强">
    <link rel="icon" href="/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.ab6b4e78.css" as="style"><link rel="preload" href="/assets/js/app.a3cdd393.js" as="script"><link rel="preload" href="/assets/js/12.2618d608.js" as="script"><link rel="prefetch" href="/assets/js/10.d445be6b.js"><link rel="prefetch" href="/assets/js/11.075a3790.js"><link rel="prefetch" href="/assets/js/13.7da82bce.js"><link rel="prefetch" href="/assets/js/14.51d3fe3d.js"><link rel="prefetch" href="/assets/js/15.3bd169c9.js"><link rel="prefetch" href="/assets/js/16.281586d7.js"><link rel="prefetch" href="/assets/js/17.4f248283.js"><link rel="prefetch" href="/assets/js/18.76eb502e.js"><link rel="prefetch" href="/assets/js/19.2a67beeb.js"><link rel="prefetch" href="/assets/js/2.252269c5.js"><link rel="prefetch" href="/assets/js/20.5eb0207c.js"><link rel="prefetch" href="/assets/js/21.becaa6f3.js"><link rel="prefetch" href="/assets/js/22.99a87c8f.js"><link rel="prefetch" href="/assets/js/23.96f76d35.js"><link rel="prefetch" href="/assets/js/24.6115317a.js"><link rel="prefetch" href="/assets/js/3.8a12d0ca.js"><link rel="prefetch" href="/assets/js/4.ef16e515.js"><link rel="prefetch" href="/assets/js/5.ffaa29cf.js"><link rel="prefetch" href="/assets/js/6.0460041e.js"><link rel="prefetch" href="/assets/js/7.dc971161.js"><link rel="prefetch" href="/assets/js/8.017c52f5.js"><link rel="prefetch" href="/assets/js/9.f8549d35.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab6b4e78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="个人网站" class="logo"> <span class="site-name can-hide">个人网站</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link">妙笔生花</a></div><div class="nav-item"><a href="/yuki/" class="nav-link">yuki控件库专栏</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">开发笔记</a></div><div class="nav-item"><a href="/favorite/" class="nav-link">收藏夹</a></div><div class="nav-item"><a href="http://yeshuoqiang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/1299114624" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link">妙笔生花</a></div><div class="nav-item"><a href="/yuki/" class="nav-link">yuki控件库专栏</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">开发笔记</a></div><div class="nav-item"><a href="/favorite/" class="nav-link">收藏夹</a></div><div class="nav-item"><a href="http://yeshuoqiang.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/1299114624" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>使用 Vuepress 搭建静态博客</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/notes/docs/Blog_with_Vuepress.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/docs/Blog_with_Vuepress.html#环境搭建" class="sidebar-link">环境搭建</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/docs/Blog_with_Vuepress.html#配置文件" class="sidebar-link">配置文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#配置文件结构" class="sidebar-link">配置文件结构</a></li><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#常用配置" class="sidebar-link">常用配置</a></li><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#webpack-配置" class="sidebar-link">webpack 配置</a></li><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#markdown-配置" class="sidebar-link">markdown 配置</a></li></ul></li><li><a href="/notes/docs/Blog_with_Vuepress.html#主题模板" class="sidebar-link">主题模板</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#主题配置" class="sidebar-link">主题配置</a></li><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#在-vue-中调用站点信息" class="sidebar-link">在 Vue 中调用站点信息</a></li><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#在-vue-中调用页面信息" class="sidebar-link">在 Vue 中调用页面信息</a></li></ul></li><li><a href="/notes/docs/Blog_with_Vuepress.html#markdown-页面" class="sidebar-link">Markdown 页面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#在-markdown-中使用-html-标签" class="sidebar-link">在 Markdown 中使用 HTML 标签</a></li><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#在-markdown-中使用-vue-的模板语法" class="sidebar-link">在 Markdown 中使用 Vue 的模板语法</a></li><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#在-markdown-中使用-vue-组件" class="sidebar-link">在 Markdown 中使用 Vue 组件</a></li><li class="sidebar-sub-header"><a href="/notes/docs/Blog_with_Vuepress.html#escaping" class="sidebar-link">Escaping</a></li></ul></li><li><a href="/notes/docs/Blog_with_Vuepress.html#打包并发布" class="sidebar-link">打包并发布</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="使用-vuepress-搭建静态博客"><a href="#使用-vuepress-搭建静态博客" aria-hidden="true" class="header-anchor">#</a> 使用 Vuepress 搭建静态博客</h1> <h2 id="前言"><a href="#前言" aria-hidden="true" class="header-anchor">#</a> 前言</h2> <p><a href="https://vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">VuePress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 由两部分组成：一部分是支持用 Vue 开发主题的极简静态网站生成器，另一个部分是为书写技术文档而优化的默认主题。它的诞生初衷是为了支持 Vue 及其子项目的文档需求。</p> <p>每一个由 VuePress 生成的页面都带有预渲染好的 HTML，也因此具有非常好的加载性能和搜索引擎优化（SEO）。同时，一旦页面被加载，Vue 将接管这些静态内容，并将其转换成一个完整的单页应用（SPA），其他的页面则会只在用户浏览到的时候才按需加载。</p> <h2 id="环境搭建"><a href="#环境搭建" aria-hidden="true" class="header-anchor">#</a> 环境搭建</h2> <p>首先需要安装相关的依赖包</p> <div class="language- extra-class"><pre class="language-text"><code>npm install -g vuepress
</code></pre></div><p>随后，新建一个空文件夹作为项目目录，新建一个 <code>README.md</code>，在项目目录下运行 <code>vuepress dev</code> 即可开启站点。通常情况下，访问 <code>http://localhost:8080</code> 即可看到。</p> <p>如果站点目录不在项目根目录，比如放在 <code>/website</code> 下，则运行 <code>vuepress dev ./website</code>，访问的入口文件依然是 <code>/website/README.md</code>。</p> <p>在项目根目录下使用 <code>npm init</code> 创建一个 <code>package.json</code>，输入如下内容</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev ./website&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>或</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev ./website&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如此，就可使用 <code>npm start</code> 开启项目了。</p> <h2 id="配置文件"><a href="#配置文件" aria-hidden="true" class="header-anchor">#</a> 配置文件</h2> <p>在站点目录下创建一个名叫 <code>.vuepress</code> 的文件夹，再在其中创建一个 <code>config.js</code> 即可。</p> <p>注意: 项目根目录跟站点根目录并不相同，比如有如下结构</p> <div class="language- extra-class"><pre class="language-text"><code>/
├─ node_modules
├─ dist
└─ website
   ├─ README.md
   ├─ .vuepress
   |  ├─ config.js
   |  ├─ public
   |  |  ├─ logo.png
   |  |  ├─ 404.png
   |  |  ├─ favicon.ico
   |  |  └─ manifest.json
   |  └─ theme
   |     ├─ Layout.vue
   |     └─ NotFound.vue
   └─ articles
      └─ index.md
</code></pre></div><p>其中 <code>/</code> 是项目根目录，<code>/website</code> 是站点根目录。</p> <h3 id="配置文件结构"><a href="#配置文件结构" aria-hidden="true" class="header-anchor">#</a> 配置文件结构</h3> <p><code>config.js</code> 结构如下</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'小强个人网站'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">'小强个人网站'</span><span class="token punctuation">,</span>
  dest<span class="token punctuation">:</span> <span class="token string">'dist'</span><span class="token punctuation">,</span>
  configureWebpack<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`/logo.png`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="常用配置"><a href="#常用配置" aria-hidden="true" class="header-anchor">#</a> 常用配置</h3> <p>使用 <code>title</code> 添加站点标题</p> <p>使用 <code>description</code> 添加站点描述</p> <p>使用 <code>dest</code> 指定生成目录路径，默认 '.vuepress/dist'</p> <p>使用 <code>head</code> 添加页面头部信息</p> <p>使用 <code>host</code> 指定开发时服务主机名，默认 '0.0.0.0'</p> <p>使用 <code>port</code> 指定开发时服务端口号，默认 8080</p> <p>使用 <code>base</code> 指定部署站点的基础路径，如果你想让你的网站部署到一个子路径下，则需要设置它</p> <p>使用 <code>locales</code> 提供多语言支持的语言配置</p> <h3 id="webpack-配置"><a href="#webpack-配置" aria-hidden="true" class="header-anchor">#</a> webpack 配置</h3> <p>用于修改内部的 Webpack 配置。可以给定一个对象或者一个函数。</p> <p>对象形式:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    resolve<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      alias<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'@'</span><span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../static'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>函数形式:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">configureWebpack</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">config<span class="token punctuation">,</span> isServer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isServer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 修改客户端的 webpack 配置</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>webpack 内置众多加载器(loader)，包括: pug、postcss、stylus、scss、sass、less，只需安装相关包即可，比如要使用 less 则只需要</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add -D less less-loader
</code></pre></div><p>其他的加载器也相同</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add -D sass-loader node-sass
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>yarn add -D pug pug-plain-loader
</code></pre></div><p>其中，stylus 是不需要另行安装的，vuepress 中已内置。</p> <p>详细请参考: <a href="https://vuepress.vuejs.org/zh/config/#%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/zh/config/#构建流程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="markdown-配置"><a href="#markdown-配置" aria-hidden="true" class="header-anchor">#</a> markdown 配置</h3> <p>Vuepress 内置部分常用的 Markdown 插件，直接配置即可使用，也可增加自定义插件。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    externalLinks<span class="token punctuation">:</span> <span class="token punctuation">{</span> target<span class="token punctuation">:</span> <span class="token string">'_blank'</span><span class="token punctuation">,</span> rel<span class="token punctuation">:</span> <span class="token string">'noopener noreferrer'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    anchor<span class="token punctuation">:</span> <span class="token punctuation">{</span> permalink<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> permalinkBefore<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> permalinkSymbol<span class="token punctuation">:</span> <span class="token string">'$'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    toc<span class="token punctuation">:</span> <span class="token punctuation">{</span> includeLevel<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">config</span><span class="token punctuation">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-sub'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-sup'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-mark'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-ins'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-abbr'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-kbd'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-underline'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-footnote'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-checkbox'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-task-checkbox'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-deflist'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-smartarrows'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-imsize'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-implicit-figures'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-inline-comments'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-attrs'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-math'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-plantuml'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>详细请参考: <a href="https://vuepress.vuejs.org/zh/config/#markdown" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/zh/config/#markdown<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="主题模板"><a href="#主题模板" aria-hidden="true" class="header-anchor">#</a> 主题模板</h2> <p>模板文件位于站点目录下的 <code>theme</code> 目录中，必须创建一个名为 <code>Layout.vue</code> 的文件，用于布局。</p> <p>注意：一但在 <code>.vuepress</code> 目录下新建了 <code>theme</code> 文件夹，如果不写 <code>Layout.vue</code> 就会报错，一但写了 <code>Layout.vue</code> 就会使用该文件里的配置，不可以不写。</p> <h3 id="主题配置"><a href="#主题配置" aria-hidden="true" class="header-anchor">#</a> 主题配置</h3> <p>在 <code>config.js</code> 中:</p> <ul><li><p>theme: 当你使用自定义主题的时候，需要指定它。当值为 &quot;foo&quot; 时，VuePress 将会尝试去加载位于 <code>node_modules/vuepress-theme-foo/Layout.vue</code> 的主题组件。</p></li> <li><p>themeConfig: 为当前的主题提供一些配置，这些选项依赖于你正在使用的主题。</p></li></ul> <h3 id="在-vue-中调用站点信息"><a href="#在-vue-中调用站点信息" aria-hidden="true" class="header-anchor">#</a> 在 Vue 中调用站点信息</h3> <p>在 Vue 模板中可以调用配置文件中定义的部分配置项，比如配置文件 <code>config.js</code> 如下</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'小强个人网站'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">'小强个人网站'</span><span class="token punctuation">,</span>
  configureWebpack<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中 <code>title</code> 和 <code>description</code> 可以直接使用 <code>this.$title</code> 和 <code>this.$description</code> 来访问其值。</p> <p>其他站点信息可以使用 <code>this.$site</code> 访问。</p> <p>使用 <code>this.$site</code> 可以访问以下列出的一些常用的站点信息</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;小强个人网站&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;小强个人网站&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;v-3d6c9af2ee6b4&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/notes/docs/Blog_with_Vuepress.html&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;使用 Vuepress 搭建静态博客&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="在-vue-中调用页面信息"><a href="#在-vue-中调用页面信息" aria-hidden="true" class="header-anchor">#</a> 在 Vue 中调用页面信息</h3> <p>在 .md 页面文件头部可以添加 frontmatter，格式如下</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token hr punctuation">---</span>
title: 测试
<span class="token title important">datetime: 2019-05-07
<span class="token punctuation">---</span></span>
</code></pre></div><p>在 Vue 中，使用 <code>this.$page.frontmatter</code> 即可访问此 frontmatter 源数据，比如 <code>this.$page.frontmatter['title']</code> 或者 <code>this.$page.frontmatter.title</code> 输出的就是字符串 &quot;测试&quot;。</p> <p>使用 <code>this.$page</code> 除了访问 frontmatter 外，还可以访问以下内容:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/notes/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;v-806fde1c5e216&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;开发笔记&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中，<code>title</code> 会抓取 .md 中的第一个 <code>h1</code>，也就是第一个 <code>#</code>，其余内容将自动生成。</p> <h2 id="markdown-页面"><a href="#markdown-页面" aria-hidden="true" class="header-anchor">#</a> Markdown 页面</h2> <p>一个 Markdown 页面包括一个 yaml 格式的 frontmatter 源数据，已经正文内容。</p> <p>比如</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token hr punctuation">---</span>
title: welcome to home
<span class="token title important">datetime: 2019-05-07
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> welcome to home</span>
</code></pre></div><h3 id="在-markdown-中使用-html-标签"><a href="#在-markdown-中使用-html-标签" aria-hidden="true" class="header-anchor">#</a> 在 Markdown 中使用 HTML 标签</h3> <p>在 Markdown 中，可以直接使用 HTML 标签。</p> <p>比如，以下内容是合法的</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>box<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
<span class="token title important"><span class="token punctuation">#</span> Hello</span>
<span class="token title important"><span class="token punctuation">##</span> Hi</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>stylus<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
.box
  margin 0 auto
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这样，可以将一些页面特有的样式和脚本剥离。</p> <h3 id="在-markdown-中使用-vue-的模板语法"><a href="#在-markdown-中使用-vue-的模板语法" aria-hidden="true" class="header-anchor">#</a> 在 Markdown 中使用 Vue 的模板语法</h3> <p>在 Markdown 中，可以直接使用 Vue 提供的模板语法。</p> <p>比如</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>(value, key) in $page<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>{{key}} - {{value}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出内容结构如下</p> <div class="language- extra-class"><pre class="language-text"><code>key - v-642dc64f07a03
path - /notes/docs/Publish_NPM_Package.html
title - 如何发布自己开发的NPM包
frontmatter - { &quot;sidebar&quot;: &quot;auto&quot;, &quot;sidebarDepth&quot;: 2, &quot;datetime&quot;: &quot;2019-05-07&quot;, &quot;category&quot;: &quot;开发笔记&quot; }
</code></pre></div><h3 id="在-markdown-中使用-vue-组件"><a href="#在-markdown-中使用-vue-组件" aria-hidden="true" class="header-anchor">#</a> 在 Markdown 中使用 Vue 组件</h3> <p>甚至，可以在 Markdown 中直接调用 Vue 组件，Vue 组件位于站点根目录下的 <code>components</code> 目录下，比如我们创建一个 <code>aLink.vue</code> 的组件:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>alink<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>$ensureExt(link)<span class="token punctuation">'</span></span> <span class="token attr-name">:target</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>target<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{time}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'href'</span><span class="token punctuation">,</span> <span class="token string">'title'</span><span class="token punctuation">,</span> <span class="token string">'time'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  computed<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">link</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>href <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">target</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>href<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">'_blank'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.alink</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>grid<span class="token punctuation">;</span>
  grid-template-columns 2fr 1fr
  <span class="token property">border</span><span class="token punctuation">:</span>1px dashed #ccc<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> .4em 1em<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> .2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>则在 Markdown 中可以有如下几种形式的调用方式:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aLink</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>https://vuepress.vuejs.org<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aLink</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>./docs/Website_Collection_Common<span class="token punctuation">'</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>精品网址收藏 - 常用网址<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aLink</span> <span class="token attr-name">time</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>2018-06-05<span class="token punctuation">'</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>./docs/Blog_with_Vuepress<span class="token punctuation">'</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>使用 Vuepress 搭建静态博客<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="escaping"><a href="#escaping" aria-hidden="true" class="header-anchor">#</a> Escaping</h3> <p>如果有一段代码，使用了 HTML 标签或者 Vue 的模板语法，而不希望其被解析，可以使用 <code>v-pre</code> 指令避免之。</p> <div class="language-md extra-class"><pre class="language-md"><code>::: v-pre
<span class="token code keyword">`&lt;div&gt;{{ This will be displayed as-is }}&lt;/div&gt;`</span>
:::
</code></pre></div><p>如此，输出的就是</p> <div><p><code>&lt;div&gt;{{ This will be displayed as-is }}&lt;/div&gt;</code></p></div> <h2 id="打包并发布"><a href="#打包并发布" aria-hidden="true" class="header-anchor">#</a> 打包并发布</h2> <p>其实现在很多代码托管平台都提供静态网站服务，直接将源代码编译打包上传到对应的平台，配置一下即可，如果不想要别人看到源代码，只上传编译后的代码即可。</p> <p>打包命令 <code>vuepress build</code></p> <p>可以在 <code>package.json</code> 中配置:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build website&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;push&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build &amp;&amp; npm run push:gitee&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;push:gitee&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git add * &amp;&amp; git commit -am 0 &amp;&amp; git push gitee master&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时，只需要使用 <code>npm run push</code> 即可打包并上传到指定代码托管平台。</p> <p>或者在项目目录下创建 <code>deploy.sh</code>：</p> <div class="language-sh extra-class"><pre class="language-text"><code>#!/usr/bin/env sh

# 确保脚本抛出遇到的错误
set -e

# 生成静态文件
npm run build

# 进入生成的文件夹
cd dist

# 如果是发布到自定义域名
# echo 'www.yourwebsite.com' &gt; CNAME

git init
git add -A
git commit -m 'deploy'

# 如果你想要部署到 https://USERNAME.github.io
git push -f git@github.com:1299114624/1299114624.github.io.git master

# 如果发布到 https://USERNAME.github.io/&lt;REPO&gt;  REPO=github上的项目
# git push -f git@github.com:USERNAME/&lt;REPO&gt;.git master:gh-pages

cd -
</code></pre></div><p>此时，只需要在 <code>Git Bash Here</code> 中使用 <code>bash deploy.sh</code> 即可一键发布到自己的 <code>github</code> 网站上去</p> <p>详细请参考: <a href="https://www.cnblogs.com/softidea/p/10084946.html" target="_blank" rel="noopener noreferrer">手把手教你使用 VuePress 搭建个人博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/assets/js/app.a3cdd393.js" defer></script><script src="/assets/js/12.2618d608.js" defer></script>
  </body>
</html>
